# tgzn-app-parent

ideaProjectOne/app-api/: pom.xml
ideaProjectOne/app-api/src/main/java/com/tgzn/app/common/: ResponseCode.java  ServerResponse.java  SysConst.java
ideaProjectOne/app-api/src/main/java/com/tgzn/app/service/: UserService.java
ideaProjectOne/app-consumer-test/: pom.xml
ideaProjectOne/app-consumer-test/src/main/java/com/tgzn/app/appconsumertest/: AppConsumerTestApplication.java
ideaProjectOne/app-consumer-test/src/main/java/com/tgzn/app/appconsumertest/controller/: TestController.java
ideaProjectOne/app-consumer-test/src/main/resources/: application.yml
ideaProjectOne/app-consumer-test/src/test/java/com/tgzn/app/appconsumertest/: AppConsumerTestApplicationTests.java
ideaProjectOne/app-user/: pom.xml
ideaProjectOne/app-user/src/main/java/com/tgzn/app/appuser/: AppUserApplication.java
ideaProjectOne/app-user/src/main/java/com/tgzn/app/appuser/controller/: PageController.java  UserController.java
ideaProjectOne/app-user/src/main/java/com/tgzn/app/appuser/mapper/: UserMapper.java
ideaProjectOne/app-user/src/main/java/com/tgzn/app/appuser/pojo/: User.java
ideaProjectOne/app-user/src/main/java/com/tgzn/app/appuser/service/impl/: UserServiceImpl.java
ideaProjectOne/app-user/src/main/resources/: application.yml
ideaProjectOne/app-user/src/main/resources/mapper/: UserMapper.xml
ideaProjectOne/app-user/src/main/resources/templates/: login.html  register.html
ideaProjectOne/app-user/src/test/java/com/tgzn/app/appuser/: AppUserApplicationTests.java
